# Arac_Kirala

./: Arac_Kirala.sln
Arac_Kirala/: Arac_Kirala.csproj  Program.cs  appsettings.json
Arac_Kirala/Component/: FeaturedList.cs  SepetListe.cs
Arac_Kirala/Context/: ApplicationDbContext.cs
Arac_Kirala/Controllers/: AraclarsController.cs  CartController.cs  HomeController.cs  LoginController.cs  MarkalarsController.cs  ModellersController.cs  MusterilersController.cs  MyAccountController.cs  OdemelersController.cs  RegisterController.cs  RezervasyonsController.cs  SepetController.cs  VitesController.cs  YakitApiController.cs  YakitsController.cs
Arac_Kirala/DataO/: CartViewModel.cs  DtoUserView.cs  LoginViewModel.cs  MarkViewModel.cs
Arac_Kirala/Migrations/: 20241227175059_paket.Designer.cs  20241227175059_paket.cs  20250109175226_sonuc.Designer.cs  20250109175226_sonuc.cs  ApplicationDbContextModelSnapshot.cs
Arac_Kirala/Models/: AppRole.cs  AppUser.cs  Araclar.cs  CartItem.cs  ErrorViewModel.cs  Markalar.cs  Modeller.cs  Musteriler.cs  Odemeler.cs  Rezervasyon.cs  Vites.cs  Yakit.cs
Arac_Kirala/Oturum/: SessionOturum.cs
Arac_Kirala/Properties/: launchSettings.json
Arac_Kirala/Views/: _ViewImports.cshtml
Arac_Kirala/Views/Araclars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arac_Kirala/Views/Home/: Details.cshtml  Index.cshtml
Arac_Kirala/Views/Login/: Index.cshtml  PageNotFound.cshtml
Arac_Kirala/Views/Markalars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arac_Kirala/Views/Modellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arac_Kirala/Views/Musterilers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arac_Kirala/Views/Odemelers/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+32 files in other folders)
