<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Home\.DS_Store" />
    <None Include="wwwroot\Home\css\.DS_Store" />
    <None Include="wwwroot\Home\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\Home\css\css\.DS_Store" />
    <None Include="wwwroot\Home\fonts\.DS_Store" />
    <None Include="wwwroot\Home\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\Home\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\Home\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\Home\images\.DS_Store" />
    <None Include="wwwroot\Home\js\.DS_Store" />
    <None Include="wwwroot\Home\scss\.DS_Store" />
    <None Include="wwwroot\Home\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
